<!DOCTYPE html>
<html lang="en">

<head>
  <!-- General tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Create Your Free Website: Jekyll and GitHub Pages Make It Possible</title>
  <meta name="description" content="Discover how to set up your own website at no cost using Jekyll and GitHub Pages.">
  <meta name=”robots” content="index, follow">
  <meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="es" href="http://localhost:4000/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html"/>
<link rel="alternate" hreflang="en" href="http://localhost:4000/en/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html"/>

  <link rel="canonical" href="http://localhost:4000/en/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html">
  <!-- Favicon tags -->
  <link rel="icon" type="image/x-icon" href="/en/assets/images/favicon.ico">
  <!-- Opengraph tags -->
  <meta property="og:title" content="Create Your Free Website: Jekyll and GitHub Pages Make It Possible - a-chacon" />
  <meta property="twitter:title" content="Create Your Free Website: Jekyll and GitHub Pages Make It Possible - a-chacon" />
  <meta property="og:url" content="https://a-chacon.com/Create Your Free Website: Jekyll and GitHub Pages Make It Possible" />
  <meta property="og:image" content="http://localhost:4000/assets/images/jekyll.png" />
  <meta property="twitter:image" content="http://localhost:4000/assets/images/jekyll.png" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Discover how to set up your own website at no cost using Jekyll and GitHub Pages." />
  <meta property="twitter:description" content="Discover how to set up your own website at no cost using Jekyll and GitHub Pages." />
  <!-- Style tags -->
  <link rel="stylesheet" href="/en/assets/css/application.css">
  <script src="https://unpkg.com/typewriter-effect@2.19.0/dist/core.js"></script>

  <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
</head>

<body class="bg-neutral-50">
  
    <nav class="absolute top-0 left-0 right-0 flex w-full flex-wrap items-center justify-between py-4 text-neutral-500 lg:py-6">
  <div class="flex w-full flex-wrap items-center justify-between px-5">

    <a class="flex" href="/en/" aria-label="Home page">
      <img src="/assets/images/keyboard-key-a.png" alt="keyboard key a" class="block h-8 w-auto">
      <p class="pl-4 hidden md:block text-xl text-neutral-900">Andres Chacon - <span class="text-base text-neutral-500">Developer</span></p>
    </a>

    <div class="flex divide-x text-black">
      <div><a class="px-4 hover:text-neutral-500" href="/en/projects">Projects</a></div>
      <div><a class="px-4 hover:text-neutral-500" href="/en/blog">Blog</a></div>
      <div><a class="px-4 hover:text-neutral-500" href="http://localhost:4000/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html">es</a></div>
    </div>
  </div>
</nav>

  
  <link rel="stylesheet" href="/en/assets/css/monokai.css">
<div class="flex justify-center pt-16 md:pt-24 pb-16 text-neutral-500">
  <div id="post" class="prose prose-neutral flex flex-col w-11/12 md:max-w-2xl">
    <h1 class="text-center text-3xl md:text-5xl text-black">Create Your Free Website: Jekyll and GitHub Pages Make It Possible</h1>
    <div class="flex justify-center">
      <p class="px-2">Andrés</p>
      <p>•</p>
      <p class="px-2">2 October 2023</p>
    </div>
    <div class="flex justify-center">
      
      <span class="text-sm px-2"><a href="/en/tags#Web">#Web</a></span>
      
      <span class="text-sm px-2"><a href="/en/tags#Jekyll">#Jekyll</a></span>
      
    </div>
    <img src="/assets/images/jekyll.png" alt="Create Your Free Website: Jekyll and GitHub Pages Make It Possible">
    <strong>Discover how to set up your own website at no cost using Jekyll and GitHub Pages.</strong>
    <p><a href="https://jekyllrb.com/">Jekyll</a> is a static website generation engine and <a href="https://pages.github.com/">GitHub Pages</a> is a free hosting service provided by GitHub. By combining these two tools, you can easily create a static website to showcase your projects, blogs or any other content you wish to share.</p>

<h2 id="jekyll">Jekyll</h2>

<h3 id="installing-jekyll">Installing Jekyll</h3>

<p>To install jekyll you need Ruby on your computer. You can verify if Ruby is installed by running:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">--version</span>
</code></pre></div></div>
<p>If you don’t have Ruby installed, follow the instructions at <a href="https://www.ruby-lang.org/en/documentation/installation/">ruby-lang.org</a> to install it.</p>

<p>Then install jekyll:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll
</code></pre></div></div>

<h3 id="new-project-with-jekyll">New project with jekyll</h3>

<p>We will create our project with Jekyll using the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new mysite
</code></pre></div></div>

<h3 id="we-will-add-some-content">We will add some content</h3>

<p>Jekyll is a static web site generator that converts content written in <strong>Markdown</strong> or <strong>HTML</strong> into pre-compiled static web pages. To understand a little more how it works we will add some content to our <code class="language-plaintext highlighter-rouge">index.markdown</code> page which is located in the root of our project. Open the file with your favorite editor and add the following content:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">home</span>
<span class="nn">---</span>

<span class="gh"># This is mysite</span>

I will show you amazings things.

<span class="gu">## Hello world</span>

This is an aweson jekyll site created by me.

<span class="sb">`def main; end`</span>

A wise man says:
<span class="gt">
&gt;&gt; To be, or not to be</span><span class="sb">


</span></code></pre></div></div>

<h3 id="lets-test-our-page-locally">Let’s test our page locally</h3>

<p>We run the local server with the following command :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<p>Then, open your web browser and go to <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> to see your web site in development. You will notice that our markdown ends up converted to html. To learn more about how jekyll works and what you can achieve I recommend you read the documentation.</p>

<h2 id="github">Github</h2>

<p>If you already have a GitHub account then you can use that one and if you don’t then create a new one.</p>

<h3 id="new-repository">New repository</h3>

<p><img src="/assets/images/newrepogithub.png" alt="" /></p>

<p>We create a <strong>blank repository</strong> for our project. The name of the repository must be the name of our user in github if we want our site to be in the root of the domain that github gives us. Example: If your username is <code class="language-plaintext highlighter-rouge">luisito123</code> then your repository should be called <code class="language-plaintext highlighter-rouge">luisito123.github.io</code>. And the repository must be <strong>public</strong>.</p>

<p><img src="/assets/images/reponame.png" alt="" /></p>

<h2 id="add-an-ssh-key">Add an ssh key</h2>

<p>To upload changes to our repository we must add our ssh key on GitHub. For this you can take a look at this <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">guide</a>.</p>

<h3 id="we-upload-our-changes">We upload our changes</h3>

<h3 id="for-the-first-time">For the first time</h3>

<p>After creating our project we must initialize the git repository and upload our changes by executing the following commands in the root of our project and taking into account that the url <strong>must be the one of your repository</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git add .
git commit -m "first commit
git branch -M main
git remote add origin https://github.com/{YOUR_ACCOUNT}/{YOUR_ACCOUNT}.github.io.git
git push -u origin main
</code></pre></div></div>

<h3 id="then">Then</h3>

<p>For a next time you’ll just add your changes, commit and push:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m "A message here!"
git push origin main
</code></pre></div></div>

<h2 id="configure-the-deployment">Configure the deployment</h2>

<p>To get our page published we must configure our repository with github pages.</p>

<p>Select the settings tab of our repository.</p>

<p><img src="/assets/images/githubsettings.png" alt="" /></p>

<p>Then we select Pages.</p>

<p><img src="/assets/images/githubpages.png" alt="" /></p>

<p>And finally in the <code class="language-plaintext highlighter-rouge">branch</code> section we select our <code class="language-plaintext highlighter-rouge">main</code> branch and click on save.</p>

<p><img src="/assets/images/githubbranch.png" alt="" /></p>

<p>This should start running the first pipeline which will deploy the code currently in the repository. After a minute or two you should be able to see your site at the url of the same name as your repository, in my case: <code class="language-plaintext highlighter-rouge">m̀ysiteduck.github.io</code>.</p>
<h1 id="last-details">Last details</h1>

<p>As we can see, making your site with Jekyll and deploying it on GitHub pages can be a good option especially if you already know some markdown and versioning with git. This same site also works the same way.</p>

<p>Some tips that may interest you if you will continue working with Jekyll and GitHub Pages:</p>

<ul>
  <li><a href="https://docs.github.com/es/pages/configuring-a-custom-domain-for-your-github-pages-site">How to set up your domain in github pages</a></li>
  <li><a href="https://jekyll.github.io/jekyll-admin/">How to use jekyll-admin to edit your pages using a UI</a></li>
  <li><a href="https://jekyllrb.com/docs/themes/">Installing a theme in jekyll</a></li>
</ul>


    <div class="flex justify-center mb-10">
      
      <a class="pr-2" href="/en/web/environment/co2/2023/09/19/how-to-know-footprint-co2-of-website.html">&laquo; Do you know how much CO2 your website generates?</a>
      
      
    </div>

    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = "http://localhost:4000/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        
        this.language = "en";
        
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        s.src = 'https://a-chacon-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</div>


  <!-- Carbon Neutral Website Banner (light) -->
  <div class="flex justify-center" >
    <a href="https://carbonneutralwebsite.org/" target="_blank" rel="noreferrer"><img src="https://carbonneutralwebsite.org/api/banner/a-chacon.com/14.76mg/light.svg" width="300px"  alt="Carbon impact of this web page" /></a>
  </div>

  <div class="">
	<div class="text-black flex justify-center gap-x-5 pt-6 pb-8">   

		<!-- FACEBOOK --!>
		<a class="text-xl" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html" onclick="window.open(this.href, 'mywin',
		'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
      <div class="pr-3 transition hover:scale-110 duration-300">
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="w-5 h-5 mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
      </div>
    </a>

		<!-- Twitter --!>
		<a class="text-xl" href="https://twitter.com/intent/tweet?text=Create Your Free Website: Jekyll and GitHub Pages Make It Possible&url=http://localhost:4000/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
	  	<div class="pr-3 transition hover:scale-110 duration-300">
	  		<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="w-5 h-5 mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
			</div>
    </a>

		<!-- LINKEDIN --!>
		<a class="text-xl" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html&title=&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
		'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
			<div class="pr-3 transition hover:scale-110 duration-300">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="w-5 h-5 mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
			</div>
    </a>

	</div>
</div>


</body>

</html>
