<!DOCTYPE html>
<html lang="es">

<head>
  <!-- General tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Crea Tu Sitio Web Gratis: Jekyll y GitHub Pages te Lo Hacen Posible</title>
  <meta name="description" content="Descubre cómo montar tu propio sitio web sin costo alguno utilizando Jekyll y GitHub Pages.">
  <meta name=”robots” content="index, follow">
  <meta http-equiv="Content-Language" content="es">
<link rel="alternate" hreflang="es" href="https://a-chacon.com/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html"/>
<link rel="alternate" hreflang="en" href="https://a-chacon.com/en/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html"/>

  <link rel="canonical" href="https://a-chacon.com/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html">
  <!-- Favicon tags -->
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <!-- Opengraph tags -->
  <meta property="og:title" content="Crea Tu Sitio Web Gratis: Jekyll y GitHub Pages te Lo Hacen Posible - a-chacon" />
  <meta property="twitter:title" content="Crea Tu Sitio Web Gratis: Jekyll y GitHub Pages te Lo Hacen Posible - a-chacon" />
  <meta property="og:url" content="https://a-chacon.com/Crea Tu Sitio Web Gratis: Jekyll y GitHub Pages te Lo Hacen Posible" />
  <meta property="og:image" content="https://a-chacon.com/assets/images/jekyll.png" />
  <meta property="twitter:image" content="https://a-chacon.com/assets/images/jekyll.png" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Descubre cómo montar tu propio sitio web sin costo alguno utilizando Jekyll y GitHub Pages." />
  <meta property="twitter:description" content="Descubre cómo montar tu propio sitio web sin costo alguno utilizando Jekyll y GitHub Pages." />
  <!-- Style tags -->
  <link rel="stylesheet" href="/assets/css/application.css">
  <script src="https://unpkg.com/typewriter-effect@2.19.0/dist/core.js"></script>

  <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
</head>

<body class="bg-neutral-50">
  
    <nav class="absolute top-0 left-0 right-0 flex w-full flex-wrap items-center justify-between py-4 text-neutral-500 lg:py-6">
  <div class="flex w-full flex-wrap items-center justify-between px-5">

    <a class="flex" href="/" aria-label="Home page">
      <img src="/assets/images/keyboard-key-a.png" alt="Letra a de un teclado" class="block h-8 w-auto">
      <p class="pl-4 hidden md:block text-xl text-neutral-900">Andres Chacon - <span class="text-base text-neutral-500">Desarrollador</span></p>
    </a>

    <div class="flex divide-x text-black">
      <div><a class="px-4 hover:text-neutral-500" href="/projects">Proyectos</a></div>
      <div><a class="px-4 hover:text-neutral-500" href="/blog">Blog</a></div>
      <div><a class="px-4 hover:text-neutral-500" href="https://a-chacon.com/en/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html">en</a></div>
    </div>
  </div>
</nav>

  
  <link rel="stylesheet" href="/assets/css/monokai.css">
<div class="flex justify-center pt-16 md:pt-24 pb-16 text-neutral-500">
  <div id="post" class="prose prose-neutral flex flex-col w-11/12 md:max-w-2xl">
    <h1 class="text-center text-3xl md:text-5xl text-black">Crea Tu Sitio Web Gratis: Jekyll y GitHub Pages te Lo Hacen Posible</h1>
    <div class="flex justify-center">
      <p class="px-2">Andrés</p>
      <p>•</p>
      <p class="px-2">2 October 2023</p>
    </div>
    <div class="flex justify-center">
      
      <span class="text-sm px-2"><a href="/tags#Web">#Web</a></span>
      
      <span class="text-sm px-2"><a href="/tags#Jekyll">#Jekyll</a></span>
      
    </div>
    <img src="/assets/images/jekyll.png" alt="Crea Tu Sitio Web Gratis: Jekyll y GitHub Pages te Lo Hacen Posible">
    <strong>Descubre cómo montar tu propio sitio web sin costo alguno utilizando Jekyll y GitHub Pages.</strong>
    <p><a href="https://jekyllrb.com/">Jekyll</a> es un motor de generación de sitios web estáticos y <a href="https://pages.github.com/">GitHub Pages</a> es un servicio de alojamiento gratuito proporcionado por GitHub. Combinando estas dos herramientas, puedes crear fácilmente un sitio web estático para mostrar tus proyectos, blogs o cualquier otro contenido que desees compartir.</p>

<h2 id="jekyll">Jekyll</h2>

<h3 id="instalando-jekyll">Instalando Jekyll</h3>

<p>Para instalar jekyll necesitas Ruby en tu computadora. Puedes verificar si Ruby está instalado ejecutando:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">--version</span>
</code></pre></div></div>
<p>Si no tienes Ruby instalado, sigue las instrucciones en <a href="https://www.ruby-lang.org/en/documentation/installation/">ruby-lang.org</a> para instalarlo.</p>

<p>Luego instala jekyll:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll
</code></pre></div></div>

<h3 id="nuevo-proyecto-con-jekyll">Nuevo proyecto con jekyll</h3>

<p>Crearemos nuestro proyecto con Jekyll usando el siguiente comando:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new mysite
</code></pre></div></div>

<h3 id="agregaremos-un-poco-de-contenido">Agregaremos un poco de contenido</h3>

<p>Jekyll es un generador de sitios web estáticos que convierte contenido escrito en <strong>Markdown</strong> o <strong>HTML</strong> en páginas web estáticas precompiladas. Para entender  un poco mas como funciona agregaremos algo de contenido a nuestra pagina <code class="language-plaintext highlighter-rouge">index.markdown</code> que se encuentra en la raiz de nuestro proyecto. Abre el archivo con tu editor favorito y agrega el siguiente contenido:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">home</span>
<span class="nn">---</span>

<span class="gh"># This is mysite</span>

I will show you amazings things.

<span class="gu">## Hello world</span>

This is an aweson jekyll site created by me.

<span class="sb">`def main; end`</span>

A wise man says:
<span class="gt">
&gt;&gt; To be, or not to be</span><span class="sb">


</span></code></pre></div></div>

<h3 id="probamos-nuestra-página-en-local">Probamos nuestra página en local</h3>

<p>Ejecutamos el servidor local con el siguiente comando :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<p>Luego, abre tu navegador web e ingresa a <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> para ver tu sitio web en desarrollo. Te podrás dar cuenta que nuestro markdown termina convertido en html. Para produndizar mas sobre como funciona jekyll y todo lo que puedes lograr te recomiendo que leas la documentación.</p>

<h2 id="github">Github</h2>

<p>Si es que ya tienes cuenta en GitHub entonces puedes usar esa y si no te creas una nueva.</p>

<h3 id="nuevo-repositorio">Nuevo repositorio</h3>

<p><img src="/assets/images/newrepogithub.png" alt="" /></p>

<p>Creamos un <strong>repositorio en blanco</strong> para nuestro proyecto. El nombre del repositorio debe ser el nombre de nuestro usuario en github si que es queremos que nuestro sitio quede en la raiz del dominio que nos entrega github. Ejemplo: Si tu username es <code class="language-plaintext highlighter-rouge">luisito123</code> entonces tu respositorio debe llamarse <code class="language-plaintext highlighter-rouge">luisito123.github.io</code>. Y el repositorio debe ser <strong>público</strong>.</p>

<p><img src="/assets/images/reponame.png" alt="" /></p>

<h2 id="agregamos-una-clave-ssh">Agregamos una clave ssh</h2>

<p>Para lograr subir cambios a nuestro repositorio debemos agregar nuestra clave ssh en GitHub. Para esto puede mirarte esta <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">guía</a>.</p>

<h2 id="subimos-nuestros-cambios">Subimos nuestros cambios</h2>

<h3 id="por-primera-vez">Por primera vez</h3>

<p>Despues de crear nuestro proyecto debemos inicializar el repositorio git y subir nuestros cambios ejecutando los siguientes comandos en la raíz de nuestro proyecto y tomando en cuenta que la url <strong>debe ser la de tu repositorio</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/{YOUR_ACCOUNT}/{YOUR_ACCOUNT}.github.io.git
git push -u origin main
</code></pre></div></div>

<h3 id="despues">Despues</h3>

<p>Para una siguiente ves solo tendras que agregar tus cambios, realizar el commit y hacer el push:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m "A message here!"
git push origin main
</code></pre></div></div>

<h2 id="configuramos-el-despliegue">Configuramos el despliegue</h2>

<p>Para lograr que nuestra pagina se publique debemos configurar nuestro repositorio con github pages.</p>

<p>Seleccionamos la pestaña configuraciones de nuestro repositorio.</p>

<p><img src="/assets/images/githubsettings.png" alt="" /></p>

<p>Luego seleccionamos Pages.</p>

<p><img src="/assets/images/githubpages.png" alt="" /></p>

<p>Y finalmente en el apartado de <code class="language-plaintext highlighter-rouge">branch</code> seleccionamos nuestra rama <code class="language-plaintext highlighter-rouge">main</code> y le damos a guardar.</p>

<p><img src="/assets/images/githubbranch.png" alt="" /></p>

<p>Con esto deberia empezar a correr el primer pipeline que va a hacer un despliegue del codigo que esta actualmente en el respositorio. Despues de uno o dos minutos podrás ver tu sitio en la url del mismo nombre de tu respositorio, en mi caso: <code class="language-plaintext highlighter-rouge">m̀ysiteduck.github.io</code>.</p>

<h1 id="últimos-detalles">Últimos detalles</h1>

<p>Como podemos ver, hacer tu sitio con Jekyll y desplegarlo en GitHub pages puede ser una buena opción sobre todo si es que ya sabes algo de markdown y versionamiento con git. Este mismo sitio tambien funciona de la misma forma.</p>

<p>Algunos tips que te pueden interesar si seguiras trabajando con Jekyll y GitHub Pages:</p>

<ul>
  <li><a href="https://docs.github.com/es/pages/configuring-a-custom-domain-for-your-github-pages-site">Cómo configurar tu dominio en github pages</a></li>
  <li><a href="https://jekyll.github.io/jekyll-admin/">Usar jekyll-admin para editar tus paginas mediante una UI.</a></li>
  <li><a href="https://jekyllrb.com/docs/themes/">Instalar un tema en jekyll.</a></li>
</ul>


    <div class="flex justify-center mb-10">
      
      <a class="pr-2" href="/web/environment/co2/2023/09/19/how-to-know-footprint-co2-of-website.html">&laquo; ¿Sabes cuánto CO2 genera tu sitio web?</a>
      
      
    </div>

    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = "https://a-chacon.com/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        s.src = 'https://a-chacon-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</div>


  <!-- Carbon Neutral Website Banner (light) -->
  <div class="flex justify-center" >
    <a href="https://carbonneutralwebsite.org/" target="_blank" rel="noreferrer"><img src="https://carbonneutralwebsite.org/api/banner/a-chacon.com/14.76mg/light.svg" width="300px"  alt="Carbon impact of this web page" /></a>
  </div>

  <div class="">
	<div class="text-black flex justify-center gap-x-5 pt-6 pb-8">   

		<!-- FACEBOOK --!>
		<a class="text-xl" href="https://www.facebook.com/sharer/sharer.php?u=https://a-chacon.com/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html" onclick="window.open(this.href, 'mywin',
		'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
      <div class="pr-3 transition hover:scale-110 duration-300">
        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="w-5 h-5 mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
      </div>
    </a>

		<!-- Twitter --!>
		<a class="text-xl" href="https://twitter.com/intent/tweet?text=Crea Tu Sitio Web Gratis: Jekyll y GitHub Pages te Lo Hacen Posible&url=https://a-chacon.com/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter">
	  	<div class="pr-3 transition hover:scale-110 duration-300">
	  		<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="w-5 h-5 mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
			</div>
    </a>

		<!-- LINKEDIN --!>
		<a class="text-xl" href="https://www.linkedin.com/shareArticle?mini=true&url=https://a-chacon.com/web/jekyll/2023/10/02/make-your-wersite-with-jekyll-githubpages.html&title=&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
		'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
			<div class="pr-3 transition hover:scale-110 duration-300">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="w-5 h-5 mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
			</div>
    </a>

	</div>
</div>


</body>

</html>
